# flink_1.8.2

./: pom.xml
src/main/java/com/njrht/flink/test1/: FlinkKafkaProduce.java  FlinkToKafkaJson.java  KafkaResource.java  KafkaResourceJson.java
src/main/java/com/njrht/flink/test2/: Consumer.java  Producer.java
src/main/scala/test1/: CsvToKafka.scala
src/resources/: log4j.properties
src/test/java/com/njrht/flink/: AppTest.java
src/test/java/org/apache/flink/table/descriptors/: SchemaValidatorTest.scala
